# LogicGen

./: LogicGen.sln  compile_shaders.sh
LogicGen/: CircuitResult.cs  ComputeMatrixCircuit.cs  ICircuit.cs  ITestCircuit.cs  IndexToName.cs  LogicGen.csproj  Matrix.cs  MatrixCircuit.cs  Program.cs  RandomProvider.cs  RandomRuleSet.cs  Rule.cs  RuleSet.cs  notes.txt
LogicGen.Compute/: BufferBinding.cs  ByteArray.cs  ComputeBuffer.cs  ComputeCommandBuffer.cs  ComputeCommandPool.cs  ComputeDescriptorPool.cs  ComputeDescriptorSet.cs  ComputeDescriptorSetLayout.cs  ComputeDevice.cs  ComputeMemory.cs  ComputePipeline.cs  ComputePipelineLayout.cs  ComputeProgram.cs  ComputeShaderModule.cs  DataDescription.cs  DescriptorSetInfo.cs  GroupCount.cs  InputData.cs  LogicGen.Compute.csproj  OutputData.cs  Program.cs  Readme.md  ShaderData.cs  Stage.cs
LogicGen.Compute.Circuit/: CircuitProgram.cs  CircuitShader.cs  LogicGen.Compute.Circuit.csproj  SetInputsShader.cs
LogicGen.Compute.Circuit.Tests/: LogicGen.Compute.Circuit.Tests.csproj  TestCircuit.cs
LogicGen.Compute.Circuit/Shader/: circuit.glsl  set_inputs.glsl  set_inputs.spv
LogicGen.Compute.Tests/: CircuitTest.cs  CopyBitsTest.cs  CopyTest.cs  LogicGen.Compute.Tests.csproj
LogicGen.Compute.Tests/Chaining/: AddShader.cs  ChainingTest.cs  (+5 more)
LogicGen.Compute/Components/: ComputeBuffer.cs  ComputeCommandBuffer.cs  ComputeCommandPool.cs  ComputeDescriptorPool.cs  ComputeDescriptorSet.cs  ComputeDescriptorSetLayout.cs  ComputeDevice.cs  ComputeMemory.cs  ComputePipeline.cs  ComputePipelineLayout.cs  ComputeQueue.cs  ComputeShaderModule.cs  DescriptorSetInfo.cs
LogicGen.Compute/DataTypes/: BinaryInputData.cs  BinaryOutputData.cs
LogicGen.Compute/Managers/: BufferManager.cs  ComputeBufferInstance.cs  DescriptorManager.cs
LogicGen.Compute/ProgramCreation/: BufferBinding.cs  ComputeBuffer.cs  Stage.cs
LogicGen.Compute/ProgramCreation/Shaders/: BufferDescription.cs  GroupCount.cs  ShaderData.cs
LogicGen.Compute/Shader/: compile.sh  sample.spv
LogicGen.Compute/Shaders/: BufferDescription.cs  ShaderData.cs
LogicGen/ByteOperations/: AddOperation.cs  BitwiseAndOperation.cs  BitwiseOrOperation.cs  ByteOperation.cs  DivideOperation.cs  MultiplyOperation.cs  SubtractOperation.cs
LogicGen/Genetics/: Population.cs  RuleSetResult.cs
LogicGen/LogicGates/: AndGate.cs  Gate.cs  NAndGate.cs  NOrGate.cs  NotGate.cs  OrGate.cs  XNOrGate.cs  XOrGate.cs
LogicGen/Shader/: circuit.spv  compile.sh
(+8 files in other folders)
